--------------------QUESTION 1------------------------------

SELECT CARDHOLDER_FIRST_NAME, CARDHOLDER_LAST_NAME, CARD_TYPE, EXPIRATION_DATE
FROM CUSTOMER_PAYMENT
ORDER BY EXPIRATION_DATE ASC;

--------------------QUESTION 2------------------------------

SELECT FIRST_NAME ||' '|| LAST_NAME as CUSTOMER_FULL_NAME
FROM CUSTOMER
WHERE FIRST_NAME IN
        (
        SELECT FIRST_NAME
        FROM CUSTOMER
        WHERE FIRST_NAME like 'A%' OR FIRST_NAME like 'B%' OR FIRST_NAME like 'C%'
        )
ORDER BY LAST_NAME DESC;

--------------------QUESTION 3------------------------------

SELECT CUSTOMER_ID, CONFIRMATION_NBR, DATE_CREATED, CHECK_IN_DATE, NUMBER_OF_GUESTS
FROM RESERVATION
WHERE STATUS = 'U'
    AND CHECK_IN_DATE >= SYSDATE
    AND CHECK_IN_DATE <= '31-DEC-21'
ORDER BY CHECK_IN_DATE ASC;

--------------------QUESTION 4------------------------------
----Part A
SELECT CUSTOMER_ID, CONFIRMATION_NBR, DATE_CREATED, CHECK_IN_DATE, NUMBER_OF_GUESTS
FROM RESERVATION
WHERE STATUS = 'U'
    AND (CHECK_IN_DATE BETWEEN SYSDATE AND '31-DEC-21')
ORDER BY CHECK_IN_DATE ASC;

----Part B
SELECT CUSTOMER_ID, CONFIRMATION_NBR, DATE_CREATED, CHECK_IN_DATE, NUMBER_OF_GUESTS
FROM RESERVATION
WHERE STATUS = 'U'
    AND CHECK_IN_DATE >= SYSDATE
    AND CHECK_IN_DATE <= '31-DEC-21'

MINUS
SELECT CUSTOMER_ID, CONFIRMATION_NBR, DATE_CREATED, CHECK_IN_DATE, NUMBER_OF_GUESTS
FROM RESERVATION
WHERE STATUS = 'U'
    AND (CHECK_IN_DATE BETWEEN SYSDATE AND '31-DEC-21')
;

--------------------QUESTION 5------------------------------

SELECT CUSTOMER_ID, LOCATION_ID, (CHECK_OUT_DATE - CHECK_IN_DATE) AS LENGTH_OF_STAY
FROM RESERVATION
WHERE    STATUS = 'C'
      AND ROWNUM <=10
ORDER BY LENGTH_OF_STAY DESC, CUSTOMER_ID ASC;

--------------------QUESTION 6------------------------------

SELECT FIRST_NAME, LAST_NAME, EMAIL,(STAY_CREDITS_EARNED - STAY_CREDITS_USED) AS CREDITS_AVAILABLE
FROM CUSTOMER
WHERE (STAY_CREDITS_EARNED - STAY_CREDITS_USED) >= 10
ORDER BY CREDITS_AVAILABLE ;

--------------------QUESTION 7------------------------------

SELECT CARDHOLDER_FIRST_NAME, CARDHOLDER_MID_NAME, CARDHOLDER_LAST_NAME
FROM CUSTOMER_PAYMENT
WHERE CARDHOLDER_MID_NAME IS NOT NULL
ORDER BY 2,3 ASC;

--------------------QUESTION 8------------------------------

SELECT SYSDATE AS today_unformatted, 
       TO_CHAR(SYSDATE, 'MM/DD/YYY') AS today_formatted, 
       25 AS CREDITS_EARNED, 
       25/10 AS STAYS_EARNED, 
       FLOOR(25/10) AS REDEEMABLE_STAYS, 
       ROUND(25/10) AS Next_Stay_To_Earn
FROM DUAL;

--------------------QUESTION 9------------------------------

SELECT CUSTOMER_ID, LOCATION_ID, (CHECK_OUT_DATE - CHECK_IN_DATE) AS LENGTH_OF_STAY
FROM RESERVATION
WHERE STATUS = 'C' 
      AND LOCATION_ID = 2
ORDER BY LENGTH_OF_STAY DESC, CUSTOMER_ID ASC
FETCH FIRST 20 ROWS ONLY;

--------------------QUESTION 10------------------------------

SELECT FIRST_NAME, LAST_NAME, CONFIRMATION_NBR, DATE_CREATED, CHECK_IN_DATE, CHECK_OUT_DATE
FROM CUSTOMER c JOIN RESERVATION r on c.CUSTOMER_ID = r.CUSTOMER_ID
WHERE r.STATUS = 'C'
ORDER BY c.CUSTOMER_ID, CHECK_OUT_DATE DESC
;

--------------------QUESTION 11------------------------------

SELECT FIRST_NAME || ' ' || LAST_NAME as Name, r.LOCATION_ID, r.CONFIRMATION_NBR, r.CHECK_IN_DATE, rm.ROOM_NUMBER
FROM CUSTOMER c JOIN RESERVATION r
          ON c.CUSTOMER_ID = r.CUSTOMER_ID
        JOIN RESERVATION_DETAILS rd
          ON r.RESERVATION_ID = rd.RESERVATION_ID
        JOIN ROOM rm 
          ON rd.ROOM_ID = rm.ROOM_ID
WHERE STATUS = 'U' and STAY_CREDITS_EARNED > 40
;

--------------------QUESTION 12------------------------------

SELECT FIRST_NAME, LAST_NAME, CONFIRMATION_NBR, DATE_CREATED, CHECK_IN_DATE, CHECK_OUT_DATE 
FROM CUSTOMER c LEFT JOIN RESERVATION r on c.CUSTOMER_ID = r.CUSTOMER_ID
WHERE r.CUSTOMER_ID IS NULL
;

--------------------QUESTION 13------------------------------

    SELECT '1-Gold Member', FIRST_NAME, LAST_NAME, EMAIL, STAY_CREDITS_EARNED
    FROM CUSTOMER
    WHERE STAY_CREDITS_EARNED < 10 
UNION
    SELECT '2-Platinum Member', FIRST_NAME, LAST_NAME, EMAIL, STAY_CREDITS_EARNED
    FROM CUSTOMER
    WHERE STAY_CREDITS_EARNED >= 10 and STAY_CREDITS_EARNED < 40
UNION
    SELECT '3-Diamond Club', FIRST_NAME, LAST_NAME, EMAIL, STAY_CREDITS_EARNED
    FROM CUSTOMER
    WHERE STAY_CREDITS_EARNED >= 40
ORDER BY 1,3
;