drop table payment_details;
drop table payment_methods;
drop table user_block_list;
drop table report;
drop table product cascade constraints;
drop table product_category;
drop table discount;
drop table sessions;
drop table product_cart_lk;
drop table cart_item;
drop table messages;
drop table conversation;
drop table order_items;


drop table orders cascade constraints;
drop table users cascade constraints; -- 


drop sequence user_id_seq;
drop sequence user_block_id_seq;
drop sequence product_id_seq;
drop sequence product_category_id_seq;
drop sequence discount_id_seq;
drop sequence cart_item_id_seq;
drop sequence session_id_seq;
drop sequence order_item_id_seq;
drop sequence order_id_seq;
drop sequence payment_details_id_seq;
drop sequence conversation_id_seq;
drop sequence message_id_seq;
drop sequence report_id_seq;
drop sequence payment_method_id_seq;



create sequence user_id_seq start with 1 increment by 1;
create sequence payment_method_id_seq start with 1 increment by 1;
create sequence user_block_id_seq start with 1 increment by 1;
create sequence product_id_seq start with 1 increment by 1;
create sequence product_category_id_seq start with 1 increment by 1;
create sequence discount_id_seq start with 1 increment by 1;
create sequence cart_item_id_seq start with 1 increment by 1;
create sequence session_id_seq start with 1 increment by 1;
create sequence order_item_id_seq start with 1 increment by 1;
create sequence order_id_seq start with 1 increment by 1;
create sequence payment_details_id_seq start with 1 increment by 1;
create sequence conversation_id_seq start with 1 increment by 1;
create sequence message_id_seq start with 1 increment by 1;
create sequence report_id_seq start with 1 increment by 1;



--------------------------Create Tables ----------------------------------------

create table users(
    user_id                 number          default user_id_seq.nextval       primary key,
    username                varchar2(100)    not null        unique,
    first_name              varchar2(100)    not null,
    last_name               varchar2(100)    not null,
    email                   varchar2(100)    not null        unique,
    ut_eid                  varchar2(20)     not null        unique,
    created_at              date            default sysdate,
    verified                varchar2(1), --Y/N Only
    verified_at             date,
    active                  varchar2(1)      not null, -- Y/N/D Only
    gender                  varchar2(1), -- M/F Only
    birthdate               date,
    seller_rating           number,
    buyer_rating            number,
    phone                   char(12),
    address                 varchar2(100),
    bio                     varchar2(1500),
    user_category           varchar2(1), -- S/A/O
    image_url               varchar2(1000),
    password                varchar2(200)    not null,
    
    -- Add a few constraints to make sure we are getting valid data!
    constraint email_length_checker check (length(email) >= 7),
    constraint email_valid check (email LIKE '%@%'),
    constraint user_verfiied check (verified IN('Y','N')),
    constraint user_active check (active IN('Y','N','D')),
    constraint user_gender check (gender IN('M','F')),
    constraint user_category check (user_category IN('S','A','O')),
    constraint  user_passowrd check (length(password) >=5)
    
);



create table payment_methods(
    payment_method_id         number          default payment_method_id_seq.nextval       primary key,
    user_id                 number          not null                     references users(user_id),
    cardholder_first_name   varchar2(100)    not null,
    cardholder_mid_name     varchar2(100),
    cardholder_last_name    varchar2(100)    not null,
    card_type               char(4)         not null,
    card_number             number          not null,
    expiration_date         date            not null,
    cc_id                   number          not null,
    billing_address         varchar2(100)    not null,
    billing_city            varchar2(100)    not null,
    billing_state           char(2)         not null,
    billing_zip             char(5)         not null
);




create table user_block_list(

    user_block_id           number          default user_block_id_seq.nextval       primary key,
    blocker_id              number          not null                                references users(user_id), 
    blockee_id              number          not null                                references users(user_id), 
    blocked_at              date            default sysdate,
    active                  varchar2(1)      not null
);


create table product_category(
    product_category_id             number          default product_category_id_seq.nextval       primary key,
    category_name                   varchar2(500)     not null,
    parent_category                 number,
    description                     varchar2(1500)    not null,
    active                          varchar2(50)     not null, --Y/N
    
    constraint product_active check (active IN('Y','N'))
);


create table discount(
    discount_id             number         default product_id_seq.nextval       primary key,
    created_at              date           default sysdate,
    active                  varchar2(50)     not null, ---Y/N/D
    type                    varchar2(1)     not null, --F/P
    percentage_discount     number,
    flat_discount           number,
    description             varchar2(1500),
    
    constraint discount_active check (active IN('Y','N','D')),
    constraint discount_type check (type IN('F','P')),
    constraint discount_f_or_p check (percentage_discount is NOT NULL or flat_discount IS NOT NULL)
);


create table product(
    product_id              number          default product_id_seq.nextval      primary key,
    category_id             number          not null                            references product_category(product_category_id), 
    discount_id             number                                              references discount(discount_id), 
    name                    varchar2(2100)    not null,
    description             varchar2(1000)    not null,
    created_at              date            default sysdate,
    modified_at             date,
    status                  varchar2(1)     not null, --A/I/S/D
    seller_id               number          not null                            references users(user_id), 
    image_url               varchar2(250), -- url pointer to an image stored on the cloud somewhere
    price                   number          not null,
    
    constraint product_status check (status IN('A','I','S','D')),
    constraint product_non_negative_price check (price > 0)
);



create table sessions(
    session_id              number           default session_id_seq.nextval       primary key,
    user_id                 number           not null                             references users(user_id), 
    ip_address              varchar2(500)    not null,
    active                  varchar2(1)       not null, -- Y/N
    token                   varchar2(500)    not null,
    
    constraint sessions_active check (active IN('Y','N'))
);



create table cart_item(
    cart_item_id            number          default cart_item_id_seq.nextval    primary key,
    user_id                 number          not null                            references users(user_id)
);


create table product_cart_lk(
    cart_item_id                 number          not null                       references cart_item(cart_item_id), 
    product_id                   number          not null                            references product(product_id)
);



create table conversation(
    conversation_id            number          default conversation_id_seq.nextval       primary key,
    creator_id                 number          not null                      references users(user_id), 
    recipient_id               number          not null                      references users(user_id),
    product_id                 number          not null                      references product(product_id),
    created_date               date            default sysdate,
    active                     varchar2(1)      not null, -- Y/N
    
    constraint conversation_active check (active IN('Y','N'))
);


create table messages(
    message_id               number          default message_id_seq.nextval       primary key,
    conversation_id          number          not null                             references conversation(conversation_id),
    body             varchar2(1500)  not null,
    timestamp         date            default sysdate
);


create table report(
    report_id                number          default report_id_seq.nextval        primary key,
    conversation_id          number          not null                             references conversation(conversation_id), 
    reporter_id              number          not null                             references users(user_id), 
    reported_id              number          not null                              references users(user_id), 
    reported_at              date            default sysdate,
    category                 varchar2(50)    not null, --Fraud/harrassment/Spam/HateSpeech/Other
    description              varchar2(1500),
    action                   varchar2(1500) 
    
);



create table orders(
    order_id               number          default order_id_seq.nextval       primary key,
    confirmation_number    varchar2(20)     not null,
    user_id                 number          not null                          references users(user_id) 
);


create table order_items(
    order_item_id           number          default order_id_seq.nextval        primary key,
    order_id                number          not null                            references orders(order_id), 
    product_id              number          not null                            references product(product_id)

);



create table payment_details(
  payment_id        number          default payment_details_id_seq.nextval       primary key,
  order_id          number          not null                    references       orders(order_id),
  payment_amount    number          not null, -- derived and calculated from order
  payment_status    varchar2(50)    not null, 
  payment_method_id    number       not null                    references payment_methods(payment_method_id)
  
);



--------------------------INSERT VALUES-----------------------------------------



-------------INSERTS for TABLE users---------


INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (1, 'bgreen', 'George', 'Seinfeld', 'bgreen@lsu.edu', 'bwg537', TO_DATE('2000-01-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', null, 'Y', 'M', TO_DATE('1997-05-22 00:00:00','yyyy/mm/dd hh24:mi:ss'), 4.2, null, null, null, null, 'S', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '9745bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (2, 'bsleazy', 'brian', 'dykes', 'bgreen047bg@austin.utexas.edu', 'qbgh886', TO_DATE('2000-04-05 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2000-04-07 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('1990-01-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 4.381022238429761, null, '308-915-2433', '32 44 north street', 'I love to sell that good stuff', 'A', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '78706bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (3, 'bnasty', 'sam', 'hanky', 'bgreen092bg@austin.utexas.edu', 'qbgh710', TO_DATE('2000-07-09 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2000-07-11 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('1990-02-28 00:00:00','yyyy/mm/dd hh24:mi:ss'), 2.794641847183177, 2.7021692241214024, '251-555-8728', null, null, 'A', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '96927bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (4, 'business_man', 'Pete', 'davidson', 'bgreen272bg@austin.utexas.edu', 'qbgh184', TO_DATE('2000-10-12 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2000-10-14 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('1991-04-21 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, null, '688-936-3349', null, null, 'A', null, '25038bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (5, 'lusty_b', 'Bill', 'hader', 'bgreen068bg@austin.utexas.edu', 'qbgh792', TO_DATE('2001-01-15 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2001-01-17 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', TO_DATE('1992-01-08 00:00:00','yyyy/mm/dd hh24:mi:ss'), 2.033397816785075, null, '018-985-7175', null, 'I got a lot of money. Let me buy ur shit', 'O', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '04641bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (6, 'geaux_tigers', 'Melisa', 'obrian', 'bgreen556bg@austin.utexas.edu', 'qbgh521', TO_DATE('2001-04-20 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2001-04-22 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('1992-11-09 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, 2.741726370207563, '109-365-4447', null, null, 'O', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '70064bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (7, 'hook_em_42', 'Sarah', 'murphy', 'bgreen531bg@austin.utexas.edu', 'qbgh365', TO_DATE('2001-07-24 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2001-07-26 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', TO_DATE('1993-02-08 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, 2.105664310299136, '375-019-0341', null, null, 'A', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '97146bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (8, 'hookme', 'Kramer', 'Cosmo', 'bgreen515bg@austin.utexas.edu', 'qbgh105', TO_DATE('2001-10-27 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2001-10-29 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('1994-04-09 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, 4.101035461631504, '701-613-4432', null, null, 'A', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '19976bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (9, 'bet81', 'George', 'Costanza', 'bgreen504bg@austin.utexas.edu', 'qbgh883', TO_DATE('2002-01-30 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2002-02-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', TO_DATE('1995-02-10 00:00:00','yyyy/mm/dd hh24:mi:ss'), 3.957198320026878, null, '439-575-2009', null, null, 'A', null, '09458bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (10, 'monery_funny', 'Susan', 'bet', 'bgreen167bg@austin.utexas.edu', 'qbgh302', TO_DATE('2002-05-05 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2002-05-07 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', TO_DATE('1995-08-03 00:00:00','yyyy/mm/dd hh24:mi:ss'), 3.9596607861800326, 1.1162569112588983, '816-521-9462', null, null, 'S', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '56173bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (11, 'chaos_bunny', 'Elain', 'Bennis', 'bgreen299bg@austin.utexas.edu', 'qbgh505', TO_DATE('2002-08-08 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2002-08-10 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('1995-09-28 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, 2.7542877216226396, '788-279-9041', null, null, 'S', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '18432bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (12, 'peter_pan', 'Neil', 'Tyson', 'bgreen916bg@austin.utexas.edu', 'qbgh108', TO_DATE('2002-11-11 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2002-11-13 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('1996-09-12 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, null, '159-800-7429', null, null, 'S', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '87850bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (13, 'neverland_boy', 'Tim', 'Geitner', 'bgre4en5331bg@austin.utexas.edu', 'qbgh702', TO_DATE('2003-02-14 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2003-02-16 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', TO_DATE('1996-12-23 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, 4.358772154070128, '681-366-1077', null, null, 'S', null, '87699bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (14, 'rhino16', 'Phil', 'Knight', 'bgre434en299bg@austin.utexas.edu', 'qbgh768', TO_DATE('2003-05-20 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2003-05-22 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', TO_DATE('1998-03-30 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, 0.24517119150122002, '068-438-2903', null, null, null, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '06589bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (15, 'shot_gun', 'Puddy', 'Cars', 'bgreen975bg@austin.utexas.edu', 'qbgh641', TO_DATE('2003-08-23 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2003-08-25 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'M', TO_DATE('1999-02-25 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, null, '903-314-9351', null, 'PLEASE BUY MY GOODS', null, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '32577bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (16, 'ferrari', 'Mike', 'Tyson', 'bgreen066bg@austin.utexas.edu', 'qbgh711', TO_DATE('2003-11-26 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2003-11-28 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('2000-03-03 00:00:00','yyyy/mm/dd hh24:mi:ss'), null, null, '486-622-6011', null, null, null, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '64352bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (17, 'magic_carpet', 'Michael', 'Sury', 'bgreen058bg@austin.utexas.edu', 'qbgh110', TO_DATE('2004-02-29 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2004-03-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', TO_DATE('2000-05-11 00:00:00','yyyy/mm/dd hh24:mi:ss'), 3.3168967599557604, 3.100145682557018, '012-146-5966', null, null, null, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '01403bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (18, 'captain_kirk', 'Sheridan', 'Titman', 'bgreen674bg@austin.utexas.edu', 'qbgh715', TO_DATE('2004-06-03 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2004-06-05 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('2001-02-08 00:00:00','yyyy/mm/dd hh24:mi:ss'), 0.2866600486078358, 0.1384723229693735, '258-188-5152', null, null, null, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '80272bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (19, 'spoc', 'Jonathan', 'Cohn', 'bgreen571bg@austin.utexas.edu', 'qbgh459', TO_DATE('2004-09-06 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2004-09-08 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('2002-01-05 00:00:00','yyyy/mm/dd hh24:mi:ss'), 0.7598124802585682, 3.705380989961133, '348-753-5096', null, null, null, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '65624bg');
INSERT INTO users (user_id, username, first_name, last_name, email, ut_eid, created_at, verified, verified_at, active, gender, birthdate, seller_rating, buyer_rating, phone, address, bio, user_category, image_url, password) VALUES (20, 'sharp_shooter', 'Adyogan', 'Alti', 'bgreen986bg@austin.utexas.edu', 'qbgh266', TO_DATE('2004-12-10 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', TO_DATE('2004-12-12 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'M', TO_DATE('2003-03-17 00:00:00','yyyy/mm/dd hh24:mi:ss'), 2.920738194471983, 2.2095107438540573, '732-045-9858', null, null, null, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', '32814bg');


-------------INSERTS for TABLE payment_methods---------


INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (1, 4, 'Puddy', 'Harry', 'Alti', 'VISA', 4188252645933757, TO_DATE('2023-12-23 00:00:00','yyyy/mm/dd hh24:mi:ss'), '579', 'Sarah', 'Austin', 'TX', '53540');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (2, 15, 'Mike', null, 'Titman', 'VISA', 7728463393884491, TO_DATE('2024-01-12 00:00:00','yyyy/mm/dd hh24:mi:ss'), '626', 'Kramer', 'Austin', 'TX', '32992');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (3, 8, 'Neil', null, 'Geitner', 'VISa', 1737394193116746, TO_DATE('2024-02-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), '156', 'George', 'Dallas', 'TX', '25434');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (4, 12, 'Jonathan', null, 'bet', 'VISA', 7421317748136036, TO_DATE('2024-02-21 00:00:00','yyyy/mm/dd hh24:mi:ss'), '465', 'Melisa', 'Houston', 'TX', '15313');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (5, 19, 'Neil', 'Billy', 'Seinfeld', 'MSTR', 5582841601401761, TO_DATE('2024-03-12 00:00:00','yyyy/mm/dd hh24:mi:ss'), '929', 'Sheridan', 'Baton Rouge', 'LA', '33717');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (6, 4, 'George', null, 'murphy', 'MSTR', 1601460884101928, TO_DATE('2024-04-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), '343', 'Tim', 'Austin', 'TX', '41744');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (7, 19, 'George', null, 'Geitner', 'AMEX', 5867908071613355, TO_DATE('2024-04-21 00:00:00','yyyy/mm/dd hh24:mi:ss'), '207', 'Jonathan', 'Austin', 'TX', '85289');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (8, 12, 'Pete', null, 'Costanza', 'VISA', 5401391167018622, TO_DATE('2024-05-11 00:00:00','yyyy/mm/dd hh24:mi:ss'), '576', 'Sheridan', 'Dallas', 'TX', '39299');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (9, 15, 'Tim', null, 'Seinfeld', 'VISA', 3980152986646193, TO_DATE('2024-05-31 00:00:00','yyyy/mm/dd hh24:mi:ss'), '225', 'Phil', 'Houston', 'TX', '53708');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (10, 6, 'sam', null, 'hader', 'VISa', 3963588684748066, TO_DATE('2024-06-20 00:00:00','yyyy/mm/dd hh24:mi:ss'), '732', 'brian', 'Baton Rouge', 'LA', '47293');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (11, 3, 'Tim', null, 'Alti', 'VISA', 2837025690598991, TO_DATE('2024-07-10 00:00:00','yyyy/mm/dd hh24:mi:ss'), '942', 'George', 'Austin', 'TX', '68138');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (12, 8, 'Elain', null, 'Cohn', 'MSTR', 2682249184028809, TO_DATE('2024-07-30 00:00:00','yyyy/mm/dd hh24:mi:ss'), '462', 'Michael', 'Austin', 'TX', '79927');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (13, 5, 'sam', null, 'Tyson', 'MSTR', 0715953415896463, TO_DATE('2024-08-19 00:00:00','yyyy/mm/dd hh24:mi:ss'), '419', 'Adyogan', 'Dallas', 'TX', '58421');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (14, 14, 'brian', null, 'Cohn', 'AMEX', 4798253666254443, TO_DATE('2024-09-08 00:00:00','yyyy/mm/dd hh24:mi:ss'), '473', 'Puddy', 'Houston', 'TX', '43049');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (15, 7, 'Phil', null, 'Seinfeld', 'VISA', 6295385672162295, TO_DATE('2024-09-28 00:00:00','yyyy/mm/dd hh24:mi:ss'), '248', 'Bill', 'Baton Rouge', 'LA', '91269');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (16, 19, 'Mike', null, 'Seinfeld', 'VISA', 7243130700248228, TO_DATE('2024-10-18 00:00:00','yyyy/mm/dd hh24:mi:ss'), '278', 'Puddy', 'Austin', 'TX', '06192');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (17, 11, 'Kramer', null, 'Alti', 'VISa', 0416100209841681, TO_DATE('2024-11-07 00:00:00','yyyy/mm/dd hh24:mi:ss'), '520', 'Kramer', 'Austin', 'TX', '95337');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (18, 9, 'Pete', null, 'davidson', 'VISA', 3483630116485680, TO_DATE('2024-11-27 00:00:00','yyyy/mm/dd hh24:mi:ss'), '927', 'Susan', 'Dallas', 'TX', '26039');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (19, 20, 'Susan', null, 'Cosmo', 'MSTR', 9796861494522030, TO_DATE('2024-12-17 00:00:00','yyyy/mm/dd hh24:mi:ss'), '636', 'brian', 'Houston', 'TX', '83576');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (20, 11, 'Tim', null, 'Tyson', 'MSTR', 5706895793837813, TO_DATE('2025-01-06 00:00:00','yyyy/mm/dd hh24:mi:ss'), '476', 'Adyogan', 'Baton Rouge', 'LA', '11600');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (21, 17, 'Sheridan', null, 'hanky', 'AMEX', 0819013744325061, TO_DATE('2025-01-26 00:00:00','yyyy/mm/dd hh24:mi:ss'), '836', 'Michael', 'Austin', 'TX', '80266');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (22, 9, 'Mike', null, 'Cosmo', 'VISA', 6450775260829138, TO_DATE('2025-02-15 00:00:00','yyyy/mm/dd hh24:mi:ss'), '301', 'Michael', 'Austin', 'TX', '82140');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (23, 15, 'Sheridan', null, 'Bennis', 'VISA', 1413626980255492, TO_DATE('2025-03-07 00:00:00','yyyy/mm/dd hh24:mi:ss'), '494', 'Neil', 'Dallas', 'TX', '82716');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (24, 11, 'brian', null, 'murphy', 'VISa', 9287553254245181, TO_DATE('2025-03-27 00:00:00','yyyy/mm/dd hh24:mi:ss'), '593', 'George', 'Houston', 'TX', '43986');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (25, 18, 'Kramer', 'hoodinie', 'Costanza', 'VISA', 6038648397487820, TO_DATE('2025-04-16 00:00:00','yyyy/mm/dd hh24:mi:ss'), '233', 'George', 'Baton Rouge', 'LA', '72951');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (26, 12, 'Sheridan', null, 'Titman', 'MSTR', 3959989693413447, TO_DATE('2025-05-06 00:00:00','yyyy/mm/dd hh24:mi:ss'), '293', 'Neil', 'Austin', 'TX', '64097');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (27, 1, 'sam', 'tom', 'hader', 'MSTR', 1630496743555264, TO_DATE('2025-05-26 00:00:00','yyyy/mm/dd hh24:mi:ss'), '576', 'Michael', 'Austin', 'TX', '01863');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (28, 15, 'Sarah', null, 'Sury', 'AMEX', 8393483140486642, TO_DATE('2025-06-15 00:00:00','yyyy/mm/dd hh24:mi:ss'), '638', 'Phil', 'Dallas', 'TX', '86566');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (29, 1, 'Mike', null, 'Cosmo', 'AMEX', 2027809146169485, TO_DATE('2025-07-05 00:00:00','yyyy/mm/dd hh24:mi:ss'), '086', 'Jonathan', 'Houston', 'TX', '10755');
INSERT INTO payment_methods (payment_method_id, user_id, cardholder_first_name, cardholder_mid_name, cardholder_last_name, card_type, card_number, expiration_date, cc_id, billing_address, billing_city, billing_state, billing_zip) VALUES (30, 20, 'Adyogan', null, 'Tyson', 'AMEX', 3885285556388621, TO_DATE('2025-07-25 00:00:00','yyyy/mm/dd hh24:mi:ss'), '351', 'Tim', 'Baton Rouge', 'LA', '29116');


-------------INSERTS for TABLE user_block_list---------


INSERT INTO user_block_list (user_block_id, blocker_id, blockee_id, blocked_at, active) VALUES (1, 2, 3, TO_DATE('2021-10-09 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y');
INSERT INTO user_block_list (user_block_id, blocker_id, blockee_id, blocked_at, active) VALUES (2, 4, 8, TO_DATE('2021-10-14 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N');
INSERT INTO user_block_list (user_block_id, blocker_id, blockee_id, blocked_at, active) VALUES (3, 6, 9, TO_DATE('2021-10-19 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N');


-------------INSERTS for TABLE product_category---------


INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (1, 'Video Games', null, 'Award winning sequel for call of duty', 'Y');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (2, 'Sports', null, 'Badmiton kit', 'N');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (3, 'Electronics', null, 'Cutting edge tablet that lets you tackle daily tasks seamlessly', 'Y');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (4, 'Pet Supplies', null, 'Aqurium accessory', 'Y');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (5, 'Home', null, 'Open world action thriller', 'N');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (6, 'Kitchen', 5, 'Automatic cleaner', 'Y');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (7, 'Daily Essentials', null, 'Latest football from Nike', 'Y');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (8, 'Toys', null, 'Kithcen utensils', 'Y');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (9, 'Food and Beverages', null, 'Bathing Kit', 'N');
INSERT INTO product_category (product_category_id, category_name, parent_category, description, active) VALUES (10, 'Clothing', null, 'Your dogs favorite food', 'Y');


-------------INSERTS for TABLE discount---------


INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (14, TO_DATE('2021-02-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 20, null, '20% Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (10, TO_DATE('2020-10-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 5, 'Haloween Offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (9, TO_DATE('2020-09-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 9, 'Fall Offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (15, TO_DATE('2021-03-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 30, null, '30% Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (18, TO_DATE('2021-06-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 60, null, '60% Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (1, TO_DATE('2020-01-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 8, 'Clearance Discount');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (20, TO_DATE('2021-08-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 80, null, '80% Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (8, TO_DATE('2020-08-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 8, 'Fall Offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (3, TO_DATE('2020-03-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 3, 'Clearance Discount');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (17, TO_DATE('2021-05-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 50, null, '50% Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (12, TO_DATE('2020-12-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', null, 4, 'New Year Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (16, TO_DATE('2021-04-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 40, null, '40% Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (5, TO_DATE('2020-05-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 5, 'Summer Sale Offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (11, TO_DATE('2020-11-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'F', null, 1.5, 'Thanksgiving offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (6, TO_DATE('2020-06-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 6, 'Summer Sale Offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (19, TO_DATE('2021-07-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 70, null, '70% Off');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (4, TO_DATE('2020-04-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 4, 'Summer Sale Offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (2, TO_DATE('2020-02-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 2, 'Clearance Discount');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (7, TO_DATE('2020-07-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N', 'F', null, 7, 'Fall Offer');
INSERT INTO discount (discount_id, created_at, active, type, percentage_discount, flat_discount, description) VALUES (13, TO_DATE('2021-01-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y', 'P', 10, null, '10% Off');


-------------INSERTS for TABLE product---------


INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (1, 4, 1, 'Fire Tablet', 'Cutting edge tablet that lets you tackle daily tasks seamlessly', TO_DATE('2019-05-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2019-06-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'A', 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 10);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (2, 10, 8, 'Call of Duty Vanguard', 'Award winning sequel for call of duty', TO_DATE('2019-12-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-01-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'D', 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 80);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (3, 10, 10, 'Men Body Essentials', 'Set of mens grooming kit', TO_DATE('2020-02-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-03-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'I', 10, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 100);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (4, 2, 11, 'MacBook Air', 'Latest Apple macbook', TO_DATE('2020-03-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-04-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'S', 11, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 10);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (5, 5, 2, 'Nike Sweater', 'Warm winter cloth to keep you warm', TO_DATE('2019-06-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2019-07-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'I', 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 20);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (6, 6, 9, 'FuzzBall 3.0', 'Latest football from Nike', TO_DATE('2020-01-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-02-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'A', 9, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 90);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (7, 7, 3, 'Pedigree', 'Your dogs favorite food', TO_DATE('2019-07-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2019-08-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'S', 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 30);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (8, 4, 4, 'Diet Coke', 'Cold beverage for a great evening', TO_DATE('2019-08-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2019-09-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'D', 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 40);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (9, 2, 16, 'SilverWare', 'Kitchen utensils', TO_DATE('2020-08-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-09-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'D', 16, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 60);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (10, 9, 19, 'Baddie 10', 'Badmiton kit', TO_DATE('2020-11-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-12-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'S', 19, null, 90);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (11, 6, 17, 'Hotwheels Car set', 'Latest Funskool toy', TO_DATE('2020-09-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-10-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'A', 17, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 70);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (12, 8, 14, 'Maggi', 'Ready to eat and delicious', TO_DATE('2020-06-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-07-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'I', 14, null, 40);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (13, 8, 13, 'Filter Pump', 'Aquarium accessory', TO_DATE('2020-05-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-06-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'A', 13, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 30);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (14, 2, 6, 'Pressure Cooker', 'Helps you cook faster', TO_DATE('2019-10-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2019-11-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'I', 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 60);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (15, 2, 5, 'Furlenco Tables', 'Keeps your home organized', TO_DATE('2019-09-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2019-10-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'A', 5, null, 50);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (16, 8, 18, 'GTA 5', 'Open world action thriller', TO_DATE('2020-10-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-11-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'I', 18, null, 80);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (17, 4, 15, 'Robo Home Cleaner', 'Automatic cleaner', TO_DATE('2020-07-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-08-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'S', 15, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 50);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (18, 9, 7, 'Uno Cards', 'Your kids favorite pasttime', TO_DATE('2019-11-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2019-12-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'S', 7, null, 70);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (19, 6, 20, 'Men Bathing Essentials', 'Bathing Kit', TO_DATE('2020-12-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2021-01-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'D', 20, null, 100);
INSERT INTO product (product_id, category_id, discount_id, name, description, created_at, modified_at, status, seller_id, image_url, price) VALUES (20, 10, 12, 'Swim suits', 'Cool summer cloth', TO_DATE('2020-04-01 00:00:00','yyyy/mm/dd hh24:mi:ss'), TO_DATE('2020-05-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'D', 12, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg/300px-Neil_deGrasse_Tyson_in_June_2017_%28cropped%29.jpg', 20);


-------------INSERTS for TABLE sessions---------


INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (116, 16, '5.5.1.0', 'N', 'abc16');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (112, 12, '1.2.3.4', 'N', 'abc12');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (105, 5, '4.0.4.4', 'Y', 'abc5');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (106, 6, '5.1.1.5', 'N', 'abc6');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (111, 11, '10.10.10.10', 'Y', 'abc11');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (110, 10, '9.9.9.9', 'N', 'abc10');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (114, 14, '1.3.5.7', 'N', 'abc14');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (109, 9, '8.8.8.8', 'Y', 'abc9');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (115, 15, '2.4.6.8', 'Y', 'abc15');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (104, 4, '3.5.3.5', 'N', 'abc4');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (101, 1, '0.0.0.2', 'Y', 'abc1');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (102, 2, '1.1.1.3', 'N', 'abc2');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (120, 20, '1.2.6.8', 'N', 'abc20');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (119, 19, '3.2.4.5', 'Y', 'abc19');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (108, 8, '0.0.7.7', 'N', 'abc8');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (103, 3, '1.2.1.2', 'Y', 'abc3');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (117, 17, '2.3.4.0', 'Y', 'abc17');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (107, 7, '6.6.6.0', 'Y', 'abc7');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (118, 18, '1.1.1.2', 'N', 'abc18');
INSERT INTO sessions (session_id, user_id, ip_address, active, token) VALUES (113, 13, '5.6.7.8', 'Y', 'abc13');


-------------INSERTS for TABLE cart_item---------

INSERT INTO cart_item (cart_item_id, user_id) VALUES (1, 10);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (2, 10);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (3, 10);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (4, 10);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (5, 10);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (6, 1);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (7, 1);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (8, 15);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (9, 12);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (10, 19);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (11, 7);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (12, 6);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (13, 6);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (14, 13);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (15, 20);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (16, 16);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (17, 12);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (18, 5);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (19, 9);
INSERT INTO cart_item (cart_item_id, user_id) VALUES (20, 1);

-------------INSERTS for TABLE product_cart_lk---------

INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (1, 1);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (2, 2);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (3, 3);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (4, 4);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (5, 5);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (6, 6);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (7, 7);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (8, 8);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (9, 9);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (10, 10);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (11, 11);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (12, 12);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (13, 13);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (14, 14);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (15, 15);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (16, 16);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (17, 17);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (18, 18);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (19, 19);
INSERT INTO product_cart_lk (cart_item_id, product_id) VALUES (20, 20);


-------------INSERTS for TABLE conversation---------


INSERT INTO conversation (conversation_id, creator_id, recipient_id, product_id, created_date, active) VALUES (10, 14, 1, 19, TO_DATE('2021-01-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y');
INSERT INTO conversation (conversation_id, creator_id, recipient_id, product_id, created_date, active) VALUES (2, 19, 15, 18, TO_DATE('2019-12-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N');
INSERT INTO conversation (conversation_id, creator_id, recipient_id, product_id, created_date, active) VALUES (17, 11, 12, 12, TO_DATE('2020-07-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N');
INSERT INTO conversation (conversation_id, creator_id, recipient_id, product_id, created_date, active) VALUES (7, 13, 9, 16, TO_DATE('2020-11-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'Y');
INSERT INTO conversation (conversation_id, creator_id, recipient_id, product_id, created_date, active) VALUES (1, 17, 17, 1, TO_DATE('2019-06-02 00:00:00','yyyy/mm/dd hh24:mi:ss'), 'N');


-------------INSERTS for TABLE messages---------


INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (1, 10, 'Is the product available?', TO_DATE('2021-10-20 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (2, 2, 'When can this be delivered?', TO_DATE('2021-10-21 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (3, 17, 'I wanted to know if this is the latest version', TO_DATE('2021-10-22 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (4, 7, 'Yeah, I think I agree with the price', TO_DATE('2021-10-23 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (5, 1, 'I can send it to Austin', TO_DATE('2021-10-24 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (6, 10, 'Yes, this is in fine condition', TO_DATE('2021-10-25 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (7, 2, 'I dont know if its worth it', TO_DATE('2021-10-26 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (8, 17, 'You can buy it once and return if this doesnt work out', TO_DATE('2021-10-27 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (9, 7, 'It is the latest that we have', TO_DATE('2021-10-28 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (10, 1, 'Thanks for all your inputs', TO_DATE('2021-10-29 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (11, 10, 'We can look at it together', TO_DATE('2021-10-30 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (12, 2, 'Its fine I can buy it later', TO_DATE('2021-10-31 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (13, 17, 'I can ask around if you want', TO_DATE('2021-11-01 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (14, 7, 'Please place your order as soon as possible', TO_DATE('2021-11-02 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (15, 1, 'It cant be exchanged for anything', TO_DATE('2021-11-03 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (16, 10, 'Yes that is possible', TO_DATE('2021-11-04 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (17, 2, 'Can you tell me the average rating of the product', TO_DATE('2021-11-05 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (18, 17, 'Sorry, but Ill buy it later', TO_DATE('2021-11-06 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (19, 7, 'You can use it for other tasks as well', TO_DATE('2021-11-07 00:00:00','yyyy/mm/dd hh24:mi:ss'));
INSERT INTO messages (message_id, conversation_id, body, timestamp) VALUES (20, 1, 'We can agree to disagree', TO_DATE('2021-11-08 00:00:00','yyyy/mm/dd hh24:mi:ss'));


-------------INSERTS for TABLE report---------


INSERT INTO report (report_id, conversation_id, reporter_id, reported_id, category, description, action) VALUES (1, 2, 15, 19, 'Fraud', 'This douche told me it was good quality product, but it was shit.', null);


-------------INSERTS for TABLE orders---------


INSERT INTO orders (order_id, confirmation_number, user_id) VALUES (3, 'CNUMBER 103', 1);
INSERT INTO orders (order_id, confirmation_number, user_id) VALUES (9, 'CNUMBER 109', 9);
INSERT INTO orders (order_id, confirmation_number, user_id) VALUES (6, 'CNUMBER 106', 11);
INSERT INTO orders (order_id, confirmation_number, user_id) VALUES (13, 'CNUMBER 113', 19);
INSERT INTO orders (order_id, confirmation_number, user_id) VALUES (20, 'CNUMBER 120', 3);
INSERT INTO orders (order_id, confirmation_number, user_id) VALUES (10, 'CNUMBER 110', 15);


-------------INSERTS for TABLE order_items---------


INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (1, 3, 8);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (2, 3, 17);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (3, 3, 13);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (4, 3, 11);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (5, 9, 9);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (6, 9, 4);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (7, 6, 20);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (8, 6, 6);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (9, 6, 2);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (10, 6, 5);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (11, 13, 15);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (12, 13, 18);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (13, 13, 16);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (14, 20, 3);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (15, 10, 7);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (16, 10, 1);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (17, 10, 10);
INSERT INTO order_items (order_item_id, order_id, product_id) VALUES (18, 10, 14);


-------------INSERTS for TABLE payment_details---------


INSERT INTO payment_details (payment_id, order_id, payment_amount, payment_status, payment_method_id) VALUES (1, 3, 266, 'COMPLETED', 27);
INSERT INTO payment_details (payment_id, order_id, payment_amount, payment_status, payment_method_id) VALUES (2, 9, 262, 'COMPLETED', 18);
INSERT INTO payment_details (payment_id, order_id, payment_amount, payment_status, payment_method_id) VALUES (3, 6, 367, 'COMPLETED', 17);
INSERT INTO payment_details (payment_id, order_id, payment_amount, payment_status, payment_method_id) VALUES (4, 13, 177, 'COMPLETED', 5);
INSERT INTO payment_details (payment_id, order_id, payment_amount, payment_status, payment_method_id) VALUES (5, 20, 408, 'COMPLETED', 11);
INSERT INTO payment_details (payment_id, order_id, payment_amount, payment_status, payment_method_id) VALUES (6, 10, 345, 'COMPLETED', 2);






-- Run these after running all of the inserts below so that we can make sure everything is working!!



select * from users;
select * from payment_methods;
select * from user_block_list;
select * from product_category;
select * from discount;
select * from product;
select * from sessions;
select * from cart_item;
select * from product_cart_lk;
select * from conversation;
select * from messages;
select * from report;
select * from payment_details;
select * from orders;
select * from order_items;
select * from product p join product_cart_lk pcl on p.product_id = pcl.product_id join cart_item c on pcl.cart_item_id =  c.cart_item_id;
